<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            border: 1px solid whitesmoke;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 4px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>    
 
</head> 
<body> 
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
        <div class="item">Testando alinhamento de content</div>
    </div>

    

</body>

</html>