<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container /*A duas formas de flex-direction
                        quebrar linha que é a padrão(esquerda-direita-baixo) e quebrar coluna
                        (de cima-baixo-direita nesse caso precisamos
                        adicionar na class principal o "flex-direction: column; */ 
        {
            display: flex;
            height: 150px;
            border: 3px solid white;
            max-width: 300px;
        }

        .flex-containercolumn{ 
            display: flex;
            flex-direction: column;
            height: 200px;
            border: 3px solid white;
            max-width: 200px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            min-width: 100px;
            line-height: 70px;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orangered;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>    
</head>
<body>
    <h1>no wrap sem quebra de linha</h1>

    <div class="flex-container nowrap"> 
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap "Quebra de linha"</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

    <h1>wrap-Reverso "Quebra de linha para cima"</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

    <h1>no wrap column</h1>

    <div class="flex-containercolumn nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

    <h1>wrap "Quebra de coluna normal cima-baixo-direita"</h1>

    <div class="flex-containercolumn wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

    <h1>wrap-Reverso "Quebra de coluna reverso cima-baixo-esquerda"</h1>

    <div class="flex-containercolumn wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>